# YumBlazor

./: YumBlazor.sln
YumBlazor/: Program.cs  YumBlazor.csproj  appsettings.json
YumBlazor/Components/: App.razor  _Imports.razor
YumBlazor/Components/Layout/: NavMenu.razor
YumBlazor/Components/Pages/: Home.razor
YumBlazor/Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
YumBlazor/Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
YumBlazor/Components/Pages/Shared/: _BsModal.razor  _SaveScrollPos.razor
YumBlazor/Data/: ApplicationDbContext.cs
YumBlazor/Data/Migrations/: 20240821104958_AddedCategoryTableToDbAndSeed.Designer.cs  20240821104958_AddedCategoryTableToDbAndSeed.cs  20240822095143_AddedProductTableToDb.Designer.cs  20240822095143_AddedProductTableToDb.cs
YumBlazor/Data/Models/: Category.cs  Product.cs
YumBlazor/Properties/: launchSettings.json
YumBlazor/Repository/: CategoryRepository.cs  ProductRepository.cs
YumBlazor/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs
YumBlazor/wwwroot/js/: SaveScroll.js
